<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<style>
.bgimg {
  background-image: url('Paid.png');
  height: 100%;
  background-color : blue;
  background-position: center;
  background-size: cover;
  background-height : auto;
}
h1{
	color: orangered;
}
h2{
	color :aqua;
	font-size : 100%;
}
#h:over{
	  color: red;
}
div{
	text-align : center;	
}
button{
	transition-duration :0.4s;
	border : 2px solid springgreen;
	font-size : 15px;
}
#link{
	color : springgreen;
}
#l{
	color : deeppink;
	font-size : 90%;
}
button:hover {
  background-color: aqua;
  font-size : 17px;  
}
</style>
<meta charset="ISO-8859-1">
<title>Demo Project</title>
</head>
<body class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<marquee behavior="alternate" scrollamount="10">
	<i><h1>!! Demo Projects (Video Links) !!</h1></i>
	</marquee>
		<button>
			<a href="Home.html"><b id = "h"><i>Home</i></b></a>
		</button>
		<button>
				<a href="ContactUs.html"><b id = "h"><i>Contact</i></b></a>
		</button>

		<button>
				<a href="AboutUs.html"><b id = "h"><i>About</i></b></a>
		</button>

		<button>
				<a href = "https://play.google.com/store/apps/details?id=co.shield.wcoeg"><b><i>Download</i></b></a>
		</button>
		<br><br><br><br><br><br>
		<marquee behavior="slide" scrollamount="80">
		<div>		
			<h2>!! Links With Project Names !!</h2>
			<b id = "l">Linkcode Form : <a href ="https://youtu.be/-elPWDCMQ9Q" id="link">https://youtu.be/-elPWDCMQ9Q</a><br><br><br></b>
		
			<b id = "l">CPP Shopping Project : <a href="https://youtu.be/e_GvJqFZy6E" id="link">https://youtu.be/e_GvJqFZy6E</a><br><br><br></b>
		
			<b id = "l">Audio Video Tags : <a href="https://youtu.be/IuFqZJMv154" id="link">https://youtu.be/IuFqZJMv154</a><br><br><br></b>
		
			<h2>For More Videos... Download The App Noww!!!</h2>		

			<button>
					<a href = "https://play.google.com/store/apps/details?id=co.shield.wcoeg"><b><i>Download</i></b></a>
			</button>
		</div>		
		</marquee>
</body>
</html>