<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<style>
h3{
	color: aqua;
}
#loc1{
	font-size : 100%;
	color : blue;
	background-color: white;
}
#loc2{
	font-size : 100%;
	color : orangered;
	background-color: white;
}
#loc3{
	font-size : 100%;
	color : green;
	background-color: white;
}
#map{
	position : absolute ;
	right : 2%;
}
img {
	opacity: 0.4;
}
b:over{
	  color: white;
}
button{
	transition-duration :0.4s;
	border : 2px solid pink;
	button-size : 20px;
        padding: 7px 10px;
}
button:hover {
  background-color: aqua;
  font-size : 17px;  
}
.bgimg {
  background-image: url('Comp2.jpg');
  height: 100%;
  background-color : blue;
  background-position: center;
  background-size: cover;
  background-height : auto;
}
</style>
<meta charset="ISO-8859-1">
<title>Home Page</title>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5VHHRL2');</script>
	<!-- End Google Tag Manager -->
</head>
<body class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VHHRL2"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<h3 align="center">!! Welcome To !!<br>!! Linkcode Technologies !!</h3>
		<button>
			<a href="index.html"><b><i>Home</i></b></a>
		</button>
		<button>
				<a href="ContactUs.html"><b><i>Contact</i></b></a>
		</button>

		<button>
				<a href="AboutUs.html"><b><i>About</i></b></a>
		</button>

		<button>
				<a href = "https://play.google.com/store/apps/details?id=co.shield.wcoeg"><b><i>Download</i></b></a>
		</button>		
		<br><br>
		<marquee behavior = "alternate">
			<img src="Linkcode2.jpeg" height="400" width="500"></img>

			<img src="Linkcode3.jpeg" height="400" width="500"></img>			
		</marquee>	
	
	<center>
	<button>
		<a href="DemoProject.html" ><b><i>Demo Projects</i></b></a>
	</button>
	<br><br>
	<div id = "map">
	<button>
			<a href="https://www.google.com/maps/place/Linkcode.in,+Barve+Memorial+Complex,+Office+No+5,6,+First+floor,+Jangali+Maharaj+Rd,+opposite+Panchali+Hotel,+Shivajinagar,+Pune,+Maharashtra+411005/@18.5259489,73.8499576,19z/data=!4m6!1m3!3m2!1s0x3bc2c148e492e145:0xfa28415f4a85e89!2sLinkcode.in,+Barve+Memorial+Complex,+Office+No+5,6,+First+floor,+Jangali+Maharaj+Rd,+opposite+Panchali+Hotel,+Shivajinagar,+Pune,+Maharashtra+411005!3m1!1s0x3bc2c148e492e145:0xfa28415f4a85e89">
			<img src = "map.png" width= "20" height = "20"></img>
			<b align = "center" id = "loc1">Visit</b>	
			<b align = "center" id = "loc2">Linkcode</b>
			<b align = "center" id = "loc3">Technology</b>
			</a>
	</button>
	</div>
	</center>
</body>
</html>
